* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Working top-down, starting with the nav bar*/

nav {
position: fixed;
top: 0;
display: flex;
background-color: #fff;
justify-content: space-between;
padding: 0.7rem;
border-bottom: 1px solid #ddd;
width: 100%;
z-index: 1;

}

#menu-search-genre {
    display: flex;

}


#menu-search-genre img {
    height: 25px;
    width: 25px;
    margin-right: 0.5rem;
}

#menu-search-genre p {
text-transform: uppercase;
font-weight: bold;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#home-link img {
    width: 195px;
    height: 26.5px;
}


.account-button {
    border-radius: 4px;
    padding: 0.5rem;
    background-color: rgb(86, 123, 149);
    border: 1px solid rgb(50, 104, 145);
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}

/*Headline*/

.headline {
    text-align: left;
    margin: 7rem auto 2rem auto;
    font-size: 2.5rem;
    font-style: italic;
    border-bottom: 1px solid #ddd;
    width: 50%;   

}

figure {
    width: 1200px;
    margin: auto;
}
figure img {
    width: 1200px;
    height: 676px;   
}

figcaption {
text-align: center;
}

/*Getting to the article formatting*/

.author {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}

.date {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.main-article {
    width: 50%;
    margin: auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    line-height: 1.875rem;
}

#youtube-embed {
    width: 560px;
}

/*Inflation section formatting*/

.inflation {
    width: 70%;
    margin: auto;
    position: relative;
    overflow: hidden;
    height: 700px;
    
}

#inflation-head {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 700;
}

.inflation p {
    font-size: .875rem;
    line-height: 1.125rem;
}

#inflation-image {
    weight: 945px;
    height: 600px;
    position: absolute;
    top: 75px;
}

#inflation-grid {
    display: grid;
    grid-template: 1fr 1fr / repeat(4, 1fr);
    position: absolute;
    top: 31%;
    grid-row-gap: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.grid-item {
    width: 228px;
    position: absolute;
}

#grid-item-1{
    top: 0;

}

#grid-item-2{
    top: 0;
    left: 250px
    
}

#grid-item-3{
    top: 0;
    left: 500px;
    
}

#grid-item-4{
    top: 0;
    left: 750px;
    
}

#grid-item-5{
    top: 300px;

}

#grid-item-6{
    top: 300px;
    left: 250px
    
}

#grid-item-7{
    top: 300px;
    left: 500px;
    
}

#grid-item-8{
    top: 300px;
    left: 750px;
    
}